spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.profiles.active = dev
server.port = 8081
jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ZA LINUX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
