spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=aleksa00
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.profiles.active=dev

jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
