spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=zamjeni

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret=dodaj secret
