spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=giogiogio2314
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
